NEXT_PUBLIC_API_HOST=HTTPS_URL_OF_BACKEND
NEXT_PUBLIC_API_PROTOCOL=https
# Need to change this to https
NEXT_PUBLIC_STATS_API_HOST=http://HTTP_URL_OF_BACKEND:8080
NEXT_PUBLIC_NETWORK_NAME=BreederDaoChain
NEXT_PUBLIC_NETWORK_SHORT_NAME=BreederDaoChain
NEXT_PUBLIC_NETWORK_ID=88481
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=BreederToken
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=BREED
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=HTTPS_URL_OF_BACKEND
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
# Need to change this to https
NEXT_PUBLIC_VISUALIZE_API_HOST=http://HTTP_URL_OF_BACKEND:8081
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
# Wallet connect project ID/ API key
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=xxxxxxxxxxx
# RPC URL
NEXT_PUBLIC_NETWORK_RPC_URL=HTTPS_URL_OF_RPC_URL